<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;1,400&display=swap" rel="stylesheet">
    <title>Szablon</title>
</head>
<body>
    <nav>
        <ul>
            <li><img src="logo1.png" alt=""></li>
            <li><button id="main-button">Strona główna</button></li>
            <li><button id="shop-button">Sklep</button></li>
            <li><button id="about-button">O nas</button></li>
            <li><img src="cart.png" alt=""></li>
        </ul>
    </nav>
    <div id="all">
    <section>
        <div id="flex">
            <div id="bestseller">
                <h1>Bestsellery!</h1>
             </div>
                    <div id="wrapper">
                        <div class="container">
                            <p id="but">Air Jordan 1</p>
                            <img src="air.png" alt="">  
                            <p id="cena">1999 PLN</p>
                        </div>
                        <div class="container">
                            <p id="but">Air Jordan 1</p>
                            <img src="air.png" alt="">  
                            <p id="cena">1999 PLN</p>
                        </div>
                        <div class="container">
                            <p id="but">Air Jordan 1</p>
                            <img src="air.png" alt="">  
                            <p id="cena">1999 PLN</p>
                        </div>
            </div>
        </div>
    </section>
    <main>
        <div id="flex">
            <div id="najnowsze">
                    <h2>Najnowsze Produkty!</h2>
                </div>
                <div id="wrapper">
                    <div class="container">
                        <p id="but">Air Jordan 1</p>
                        <img src="air.png" alt="">  
                        <p id="cena">1999 PLN</p>
                    </div>
                    <div class="container">
                        <p id="but">Air Jordan 1</p>
                        <img src="air.png" alt="">  
                        <p id="cena">1999 PLN</p>
                    </div>
                    <div class="container">
                        <p id="but">Air Jordan 1</p>
                        <img src="air.png" alt="">  
                        <p id="cena">1999 PLN</p>
                    </div>
                </div>
                <div id="wrapper">
                    <div class="container">
                        <p id="but">Air Jordan 1</p>
                        <img src="air.png" alt="">  
                        <p id="cena">1999 PLN</p>
                    </div>
                    <div class="container">
                        <p id="but">Air Jordan 1</p>
                        <img src="air.png" alt="">  
                        <p id="cena">1999 PLN</p>
                    </div>
                    <div class="container">
                        <p id="but">Air Jordan 1</p>
                        <img src="air.png" alt="">  
                        <p id="cena">1999 PLN</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
    <footer>
        <div id="wrapper-footer">
            <div id="container-footer">
                <img src="truck.png" alt="">
                <p>Darmowa dostawa przy zakupach za 150zł</p>
            </div>
            <div id="container-footer">
                <img src="odznaka.png" alt="">
                <p>Najwyższa jakość produktów</p>
            </div>
            <div id="container-footer">
                <img src="tarcza.png" alt="">
                <p>Bezpieczne płatności i dostawa</p>
            </div>
        </div>
    </footer>
</body>
<script src="script.js"></script>
</html>