<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;1,400&display=swap" rel="stylesheet">
    <title>Szablon</title>
</head>
<body>
    <main>
        <div id="wrapper2">
            <div id="wizytowki">
                <div id="wizytowka">
                    <p>Oskar Orda</p>
                    <p>Nr. tel 123 321 456</p>
                    <p>przykład@wp.pl</p>
                </div>
                <div id="wizytowka">
                   <p>Patryk Kochel</p>
                   <p>Nr. tel 123 321 456</p>
                    <p>przykład@wp.pl</p>
                </div>
                <div id="wizytowka">
                <p>Jan Kowalski</p>
                <p>Nr. tel 123 321 456</p>
                    <p>przykład@wp.pl</p>
                </div>
            </div>
            <div id="kontakt">
                <h2>Formularz kontaktowy</h2>
<div id="form"></div>
<form>
     <div><label for="name">Imię i nazwisko</label></div>
     <div><input type="text" name="name" id="name" class="opcja" /></div>
     <div><label for="phone">Numer telefonu</label></div>
     <div><input type="text" name="phone" id="phone" class="opcja" /></div>
     <div><label for="email">Adres email</label></div>
     <div><input type="text" name="email" id="email" class="opcja" /></div>
     <div><label for="message">Treść wiadomości</label></div>
     <div><textarea name="message" id="message" class="opcja"></textarea></div>
     <div><button id="button">Wyślij</button></div>
</form>
        </div>
            </div>

    </main>
    </body>
    </html>