<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;1,400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Szablon</title>
</head>
<body>
    <main id="produkt-main">
    <div id="wrapper2">
        <div id="obraz">
            <img src="air2.png" alt="">
        </div>
        <div id="informajce">  
             
            <h1>Air Jordan 1 Mid blue</h1>
            <div id="wrapper_gwiazdki">
            <div id="gwiazdki">
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
            </div>
            </div>
            <ul>
                <li>Opis produktu: Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                <li>Dane techniczne: Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                <li>Rozmiar: 38, 39, 40, 41, 42, 43, 44</li>
                <li>Kolorystyka: Niebieski, Czarny, Biały</li>
                <li>Cena: 1999 PLN</li>
            </ul>
            <div id="wrapper_dodaj">
           <div id="dodaj_do">
               <a href="#">
                Dodaj do koszyka
               </a>
            </div>
            </div>
        </div>
    </div>
            </main>
            </body>
            </html>