<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;1,400&display=swap" rel="stylesheet">
    <title>Szablon</title>
</head>
<body>
        <section id="kategorie">
            <div class="dropdown">
                <button class="dropbtn">Kategoria 1</button>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">Kategoria 2</button>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">Kategoria 3</button>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">Kategoria 4</button>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
        </section>
        <main>
          <div id="flex">
            <div id="produkty">
                <h3>Polecane</h3>
            </div>
            <div id="wrapper">
                <div class="container">
                    <p id="but">Air Jordan 1</p>
                    <img src="air.png" alt="">  
                    <p id="cena">1999 PLN</p>
                </div>
                <div class="container">
                    <p id="but">Air Jordan 1</p>
                    <img src="air.png" alt="">  
                    <p id="cena">1999 PLN</p>
                </div>
                <div class="container">
                    <p id="but">Air Jordan 1</p>
                    <img src="air.png" alt="">  
                    <p id="cena">1999 PLN</p>
                </div>
            </div>
        </div>
        </section>
        <main>
            <div id="flex">
                <div id="najnowsze">
                        <h2>Najnowsze Produkty!</h2>
                    </div>
                    <div id="wrapper">
                        <div class="container">
                            <p id="but">Air Jordan 1</p>
                            <img src="air.png" alt="">  
                            <p id="cena">1999 PLN</p>
                        </div>
                        <div class="container">
                            <p id="but">Air Jordan 1</p>
                            <img src="air.png" alt="">  
                            <p id="cena">1999 PLN</p>
                        </div>
                        <div class="container">
                            <p id="but">Air Jordan 1</p>
                            <img src="air.png" alt="">  
                            <p id="cena">1999 PLN</p>
                        </div>
                    </div>
                    <div id="wrapper">
                        <div class="container">
                            <p id="but">Air Jordan 1</p>
                            <img src="air.png" alt="">  
                            <p id="cena">1999 PLN</p>
                        </div>
                        <div class="container">
                            <p id="but">Air Jordan 1</p>
                            <img src="air.png" alt="">  
                            <p id="cena">1999 PLN</p>
                        </div>
                        <div class="container">
                            <p id="but">Air Jordan 1</p>
                            <img src="air.png" alt="">  
                            <p id="cena">1999 PLN</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
      </body>
      </html>
      
        