* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
height: 10vh;
top: 0;
background-color:#FAF6E7 ;
}

nav ul {
    margin: 1vh;
    margin-right: 4vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style-type: none;
    font-weight: 800;
    font-size: 30px;
    line-height: 45px;
    color: #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
}
#produkt-main{
    height: 80vh;
}
#produkt-footer{
    height: 10vh;
}
nav ul button{
    background-color: transparent;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-weight: 800;
    font-size: 30px;
    border: none;
    text-decoration: none;
    color: black;
}
nav ul button:hover {
    text-decoration: none;
    color: black;
}
nav ul button:visited {
    text-decoration: none;
    color: black;
}
nav ul li:first-child{
    width: 180px;
}
nav ul li:last-child{
width: 140px;
}
 body {
     background-color:#FAF6E7 ;
 }
 section{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px; 
    width: 100%;
 }

#bestseller{
    margin-top: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    background-color: orange;
    height: 10vh;
    width: 50vw;
    border-radius: 50px;
    box-shadow: 0px 4px 30px 10px rgba(0, 0, 0, 0.25);
}
#produkty{
        margin-top: 1vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        background-color: orange;
        height: 10vh;
        width: 50vw;
        border-radius: 50px;
        box-shadow: 0px 4px 20px 10px rgba(0, 0, 0, 0.25);
}
#bestseller h1{
    color: white;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.4);
    font-weight: 1500;
}
#produkty h3{
        color: white;
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.4);
        font-weight: 1500;
}
#flex{
    width: 100vw;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
#wrapper{  
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    width: 100%;
}
.container {
    font-size: 25px;
    flex-direction: column;
    width: 19vw;
    margin-top:5vh ;
    background-color:white;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 30px 10px rgba(0, 0, 0, 0.25);
    margin-bottom: 1vh;
    text-decoration: none;
    }

#wrapper2{
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    flex-direction: row;
    width: 100%;
}

#kontakt{
font-family: 'Poppins', sans-serif;
font-size: 25px;
flex-direction: column;
width: 45vw;
height: 75vh;
margin-top:5vh ;
background-color:orange;
border-radius: 10px;
display: flex;
align-items: center;
justify-content: center;
box-shadow: 0px 4px 30px 10px rgba(0, 0, 0, 0.25);
margin-bottom: 1vh;
}
#obraz{
    font-size: 25px;
    flex-direction: column;
    width: 45vw;
    margin-top:5vh ;
    background-color:white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 30px 10px rgba(0, 0, 0, 0.25);
    margin-bottom: 1vh;
}
#informajce{
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    flex-direction: column;
    width: 45vw;
    height: 70vh;
    margin-top:5vh ;
    background-color:orange;
    border-radius: 10px;
    display: flex;
    box-shadow: 0px 4px 30px 10px rgba(0, 0, 0, 0.25);
    margin-bottom: 1vh;
}
#informajce h1{

    margin-left:2vh;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-style: normal;
    text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.4);
    font-weight: 1500;

}
#cena{
    color: red;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 1500;
}   
#but{
    color: black;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 1500;    
} 
#najnowsze{
    margin-top: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    background-color: orange;
    height: 10vh;
    width: 90vw;
    border-radius: 50px;
    box-shadow: 0px 4px 30px 10px rgba(0, 0, 0, 0.25);
    }
    #najnowsze h2{
        color: white;
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.4);
        font-weight: 1500;
}
#kategorie{
    height: 10vh;
    display: flex;
    justify-content: space-evenly;
}
#kontakt h2{
    font-family: 'Poppins', sans-serif;
}
.opcja{
    font: inherit;
    border: 1px solid #ccc; 
    border-radius: 3px; 
    margin: 3px 0 10px 0; 
    padding: 3px 0;
    align-items: center;
}
textarea.formField{
    width: 300px; 
    height: 70px
}
#button{
cursor:pointer;
background: #ccc; 
background: linear-gradient(#ddd 0, #eee 100%); 
border: 1px solid #ccc; 
line-height: 32px; 
font-size: 14px;
padding: 0 25px; 
border-radius: 5px;

}
#form{
    border: 1px dashed #ccc;
    display: none; 
    padding: 0 10px; 
    margin: 10px 0;
}
form {
   display: flex;
   justify-content: center;
    text-align: center; 
    flex-direction: column;
}
footer{
    border:#000000;
}
#container-footer{
    font-size: 15px;
    flex-direction: column;
    width: 19vw;
    margin-top:5vh ;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1vh;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 1vh;
}
#wrapper-footer{
    display: flex;
    justify-content:space-evenly;
    align-items:center;
    flex-direction: row;
    width: 100%;
}
#container-footer p{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 1500;
}
footer {
    margin-top: 10px;
    background-color: #fffef2;
}
#wizytowka{
    margin-top: 1vh;
    margin-bottom: 1vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: orange;
    border-radius: 50px;
    flex-direction: column;
}
#wizytowka p {
    text-align: center;
    width: 25vw;
    font-family: 'Poppins', sans-serif;
}
#wizytowka img {
    justify-content: right;
    display: flex;
    align-items: center;
}
#wizytowki{
    font-size: 25px;
    flex-direction: column;
    width: 35vw;
    background-color:white;
    margin-top:5vh ;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 30px 10px rgba(0, 0, 0, 0.25);
    margin-bottom: 1vh;
    }
    #informajce li {
        border-bottom: solid 1px black;
        margin-left: 2vh;
        margin-right: 2vh;
        display: flex;
        font-size: 25px;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        list-style-type: none;
        font-weight: 800;
        font-size: 30px;
        line-height: 45px;
        color: #000000;
    }
    #informajce ul{
        height: 50vh;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }
    #bialy{
        color: white;
    }
    .wrapper {
        display: flex;
        justify-content: center;
        height: 100%;
    }
    #katprod {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
    }
    #opprod {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .dropbtn {
        font-family: 'Poppins', sans-serif;
        background-color:#FAF6E7;
        color: black;
        padding: 16px;
        font-size: 20px;
        border: none;
        cursor: pointer;
        border-radius: 50px;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        border-radius: 10px;
    }
    .dropdown-content a {
        font-family: 'Poppins', sans-serif;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {
        background-color: #f1f1f1
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown:hover .dropbtn {
        background-color: #FAF6E7;
    }
    #dodaj_do{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        width: 15vw;
        color: white;
        height: 5vh;
        border-radius: 50px;
        text-align: center;
    }
    #dodaj_do a{
        text-decoration: none;
        color: white;
        align-items: center;
        justify-content: center;
        display: flex;
        width: 15vw;
        height: 5vh;
    }
    #wrapper_dodaj{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 5vh;
    }
    #gwiazdki{
        display: flex;
        flex-direction: row;
        font-size: 35px;
        align-items: center;
        background-color: white;
        width: 25%;
        justify-content: center;
        color: gold;
        border-radius: 50px;
        margin-left: 2vh;
    }
   